<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24x7 Government Scheme</title>
    <style>
        body {
            font-family: "Lato", sans-serif;
            /*background: linear-gradient(to right, #74ebd5, #9face6);*/
            background: white;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h2 {
            text-align: center;
            background-color: #3a3a3a;
            color: #fff;
            padding: 15px;
            border-radius: 10px;
            margin: 20px auto;
            width: 80%;
            font-size: 24px;
        }

        .link {
            text-align: center;
            margin: 10px 0;
        }

        .link button {
            background-color: rgb(167, 222, 245);
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            width: 80%;
            max-width: 400px;
        }

        .link a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        .link button:hover {
            background-color: #007BFF;
        }

        .A {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            font-size: 20px;
            border-radius: 5px;
            margin-top: 20px;
        }

        p {
            text-align: center;
            line-height: 1.8;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <h2><strong>&emsp;&emsp;&emsp;Government Scheme For Students</strong></h2>

    <p class="A"><strong>A. National Scholarship Portal:- </strong></p>
    <div class="link">
        <button><a href="1.Pre-Matric Scholarship Scheme for Minorities.html" target="_self">1. Pre-Matric Scholarship Scheme for Minorities</a></button>
    </div>
    <div class="link">
        <button><a href="2.Post-Matric Scholarship Scheme for Minorities.html" target="_self">2. Post-Matric Scholarship Scheme for Minorities</a></button>
    </div>
    <div class="link">
        <button><a href="3.Merit-cum-Means Scholarship for Professional and Technical Courses CS.html" target="_self">3. Merit-cum-Means Scholarship for Professional and Technical Courses CS</a></button>
    </div>
    <div class="link">
        <button><a href="4.Top Class Education Scheme for SC Students.html" target="_self">4. Top Class Education Scheme for SC Students</a></button>
    </div>
    <div class="link">
        <button><a href="5.National Means Cum Merit Scholarship Scheme.html" target="_self">5. National Means Cum Merit Scholarship Scheme</a></button>
    </div>
    <div class="link">
        <button><a href="6.Central Sector Scholarship Scheme for College and University Students.html" target="_self">6. Central Sector Scholarship Scheme for College and University Students</a></button>
    </div>
    <div class="link">
        <button><a href="7.National Scheme for Incentive for Girl Child for Secondary Education.html" target="_self">7. National Scheme for Incentive for Girl Child for Secondary Education</a></button>
    </div>
    <div class="link">
        <button><a href="8.National Fellowship and Scholarship for Higher.html" target="_self">8. National Fellowship and Scholarship for Higher Studies</a></button>
    </div>
    <div class="link">
        <button><a href="9.Education of ST Students.html" target="_blank">9. Education of ST Students</a></button>
    </div>
    <div class="link">
        <button><a href="10.Saksham Scholarship Scheme for Differently-abled Students.html" target="_self">10. Saksham Scholarship Scheme for Differently-abled Students</a></button>
    </div>
    <div class="link">
        <button><a href="11.Post-Matric Scholarship for ST Students.html" target="_self">11. Post-Matric Scholarship for ST Students</a></button>
    </div>
    <div class="link">
        <button><a href="12.Post-Matric Scholarship for OBC Student.html" target="_self">12. Post-Matric Scholarship for OBC Students</a></button>
    </div>

    <p class="A"><strong>B. Merit-cum-Means Scholarship:-</strong></p>
    <div class="link">
        <button><a href="B.1.Merit-cum-Means Scholarship for Professional and Technical Courses CS.html" target="_self">1. Merit-cum-Means Scholarship for Professional and Technical Courses CS</a></button>
    </div>
    <div class="link">
        <button><a href="B.2.Merit-cum-Means Scholarship for Minority Students pursuing M.Phil. and Ph.D..html" target="_self">2. Merit-cum-Means Scholarship for Minority Students pursuing M.Phil. and Ph.D.</a></button>
    </div>
    <div class="link">
        <button><a href="B.3.Merit-cum-Means Scholarship for Technical and Professional Courses at Undergraduate and Postgraduate Level.html" target="_self">3. Merit-cum-Means Scholarship for Technical and Professional Courses at Undergraduate and Postgraduate Level</a></button>
    </div>

    <p class="A"><strong>C. Maulana Azad National Scholarship:-</strong></p>
    <div class="link">
        <button><a href="C.1.Maulana Azad National Scholarship for Girls.html" target="_self">1. Maulana Azad National Scholarship for Girls</a></button>
    </div>
    <div class="link">
        <button><a href="C.2.Maulana Azad National Fellowship for Minority Students.html" target="_self">2. Maulana Azad National Fellowship for Minority Students</a></button>
    </div>
    <div class="link">
        <button><a href="C.3.Maulana Azad National Scholarship for Meritorious Girl Students belonging to Minorities.html" target="_self">3. Maulana Azad National Scholarship for Meritorious Girl Students belonging to Minorities</a></button>
    </div>
    <div class="link">
        <button><a href="C.4.Maulana Azad National Scholarship for Students Belonging to Minority Communities.html" target="_self">4. Maulana Azad National Scholarship for Students Belonging to Minority Communities</a></button>
    </div>

    <p class="A"><strong>D. Central Sector Scholarship Scheme for College and University Students (CSSS):</strong></p>
    <div class="link">
        <button><a href="D.1.Central Sector Scholarship Scheme for College and University Students (CSSS).html" target="_self">1. Central Sector Scholarship Scheme for College and University Students (CSSS)</a></button>
    </div>

    <p class="A"><strong>E. Ishan Uday Scholarship:-</strong></p>
    <div class="link">
        <button><a href="E.1.Ishan Uday Scholarship for North Eastern Region (NER).html" target="_self">1. Ishan Uday Scholarship for North Eastern Region (NER)</a></button>
    </div>
    <div class="link">
        <button><a href="E.2.Ishan Uday Scholarship for North Eastern Region (NER) Special Category.html" target="_self">2. Ishan Uday Scholarship for North Eastern Region (NER) Special Category</a></button>
    </div>

    <p class="A"><strong>F. Post-Matric Scholarship for OBC Students:-</strong></p>

    <p class="A"><strong>G. Sitram Jinadal Scholarship:-</strong></p>
</body>

</html>
